<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Cene</title>
</head>
<body id="pocetna">
<header>
    <div class="nav-meni">
        <div>
            <img id="nav-logo" src="slike/logo.jpg">      
        </div>
        <ul class="nav-lista">
            <li class="lista-itemi"><a id="link1" href="index.html" onmouseover="promeniBoju(1, 'blue');" onmouseout="promeniBoju(1, '');">O nama</a></li>
            <li class="lista-itemi"><a id="link2" href="proizvodi.html" onmouseover="promeniBoju(2, 'blue');" onmouseout="promeniBoju(2, '');">Proizvodi</a></li>
            <li class="lista-itemi"><a id="link3" href="contact.html" onmouseover="promeniBoju(3, 'blue');" onmouseout="promeniBoju(3, '');">Kontakt</a></li> 
            <li class="lista-itemi"><a id="link5" href="cene.html" onmouseover="promeniBoju(5, 'blue');" onmouseout="promeniBoju(5, '');">Cene</a></li>        
          </ul>
        </div>
</header>
    <div class="tabela" id="cene">
        
    </div>
</body>
</html>